{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@stock-c/web",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/dist",
  "framework": "vite"
}
